# islam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/de/yanos/islam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yanos/islam/: IslamApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/yanos/islam/data/api/: AladhanApi.kt  AwqatApi.kt  QiblaApi.kt  QuranApi.kt  TanzilApi.kt
app/src/main/java/de/yanos/islam/data/database/: Converters.kt  IslamDatabase.kt
app/src/main/java/de/yanos/islam/data/database/dao/: AwqatDao.kt  BaseDao.kt  BookmarkDao.kt  BotDao.kt  ChallengeDao.kt  QuizDao.kt  QuizFormDao.kt  QuranDao.kt  SearchDao.kt  TopicDao.kt  VideoDao.kt
app/src/main/java/de/yanos/islam/data/model/: AuthState.kt  Ayet.kt  Bookmark.kt  BotReply.kt  CityData.kt  Degree.kt  Qibla.kt  Quiz.kt  QuranBookmark.kt  Schedule.kt  Search.kt  Topic.kt  VideoLearning.kt
app/src/main/java/de/yanos/islam/data/model/alquran/: QuranTextResponse.kt
app/src/main/java/de/yanos/islam/data/model/awqat/: AwqatCityDetails.kt  AwqatDailyContent.kt  AwqatEid.kt  AwqatLocation.kt  AwqatLogin.kt  AwqatPrayerTime.kt  CityData.kt
app/src/main/java/de/yanos/islam/data/model/quran/: Ayah.kt  Ayet.kt  Juz.kt  Page.kt  Surah.kt
app/src/main/java/de/yanos/islam/data/model/tanzil/: TanzilQuranResponse.kt  TanzilSureResponse.kt
app/src/main/java/de/yanos/islam/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  AwqatRepository.kt  PrayerRepository.kt  QuranRepository.kt
app/src/main/java/de/yanos/islam/data/repositories/source/: LocalAwqatSource.kt  LocalQuranSource.kt  PrayerRemoteSource.kt  RemoteAwqatSource.kt  RemoteQuranSource.kt
app/src/main/java/de/yanos/islam/data/usecase/: LocationUseCase.kt
app/src/main/java/de/yanos/islam/di/: AppModule.kt  InterfaceModule.kt
app/src/main/java/de/yanos/islam/service/: AudioWorker.kt  DailyScheduleWorker.kt  ExoAudioCallback.kt  ExoAudioPlaybackService.kt  ExoDownloadService.kt  ExoLearningCallback.kt  ExoMediaSessionCallback.kt  ExoPlaybackService.kt  ExoVideoPlaybackService.kt  PrayerAzanCancelReceiver.kt  PrayerTimeAlarmReceiver.kt  VideoWorker.kt
app/src/main/java/de/yanos/islam/service/worker/: LocationDataFetchWorker.kt
app/src/main/java/de/yanos/islam/ui/: Topic.kt  TopicViewModel.kt
app/src/main/java/de/yanos/islam/ui/ai/: AIScreen.kt  AIScreenViewModel.kt
app/src/main/java/de/yanos/islam/ui/challenge/create/: CreateChallengeView.kt  CreateChallengeViewModel.kt
app/src/main/java/de/yanos/islam/ui/challenge/open/: OpenChallengesView.kt  OpenChallengesViewModel.kt
app/src/main/java/de/yanos/islam/ui/challenge/session/: SessionChallengeView.kt  SessionChallengeViewModel.kt
app/src/main/java/de/yanos/islam/ui/permissions/: PermissionsView.kt
app/src/main/java/de/yanos/islam/ui/prayer/: PrayerView.kt  PrayerViewModel.kt
app/src/main/java/de/yanos/islam/ui/questions/list/: QuestionListView.kt  QuestionListViewModel.kt
app/src/main/java/de/yanos/islam/ui/questions/main/: MainTopicView.kt  MainTopicViewModel.kt
app/src/main/java/de/yanos/islam/ui/questions/sub/: SubTopicView.kt  SubTopicViewModel.kt
app/src/main/java/de/yanos/islam/ui/quiz/: QuizSelection.kt  QuizSelectionViewModel.kt
app/src/main/java/de/yanos/islam/ui/quiz/config/: QuizConfig.kt  QuizConfigViewModel.kt
app/src/main/java/de/yanos/islam/ui/quiz/session/: QuizSession.kt  QuizSessionViewModel.kt
app/src/main/java/de/yanos/islam/ui/quran/audio/: AudioScreen.kt  AudioViewModel.kt
app/src/main/java/de/yanos/islam/ui/quran/classic/: QuranClassicScreen.kt  QuranClassicViewModel.kt
app/src/main/java/de/yanos/islam/ui/quran/learning/: QuranLearningScreen.kt  QuranLearningViewModel.kt
app/src/main/java/de/yanos/islam/ui/quran/partial/: QuranPartialView.kt  QuranPartialViewModel.kt
app/src/main/java/de/yanos/islam/ui/quran/search/: QuranSearchView.kt  QuranSearchViewModel.kt
app/src/main/java/de/yanos/islam/ui/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/de/yanos/islam/ui/settings/cache/: CacheSettingView.kt  CacheSettingViewModel.kt
app/src/main/java/de/yanos/islam/ui/settings/font/: FontSettingView.kt  FontSettingViewModel.kt
app/src/main/java/de/yanos/islam/ui/settings/info/: InfoSettingView.kt  InfoSettingViewModel.kt
app/src/main/java/de/yanos/islam/ui/settings/language/: ProfileSettingView.kt  ProfileSettingViewModel.kt
app/src/main/java/de/yanos/islam/ui/settings/localization/: LocalizationSettingView.kt  (+1 more)
app/src/main/java/de/yanos/islam/ui/topic/: Topic.kt  TopicViewModel.kt
app/src/main/java/de/yanos/islam/util/: AppContainer.kt  AppSettings.kt  ChallengeDifficulty.kt  Constants.kt  CustomViews.kt  LoadState.kt  LocationHelper.kt  Migrations.kt  Miscellaneous.kt  NavigationPath.kt  PatternCanvas.kt  ScreenState.kt  Typography.kt
app/src/main/java/de/yanos/islam/util/constants/: Constants.kt  Method.kt  NavigationPath.kt  Reciter.kt  School.kt  Typography.kt
app/src/main/java/de/yanos/islam/util/helper/: ChallengeDifficulty.kt  CustomViews.kt  LocationHelper.kt  Miscellaneous.kt
app/src/main/java/de/yanos/islam/util/settings/: AppSettings.kt  FeatureSettings.kt  FeatureSettingsImpl.kt  PrayerSettings.kt  QuranSettings.kt
app/src/main/java/de/yanos/islam/util/states/: LoadState.kt  ScreenState.kt
app/src/main/res/drawable/: pattern3.xml  splash.xml
app/src/main/res/raw/: ahlak  farz  girl_thinking.json  hayat  ibadet_abdest  ibadet_geceler  ibadet_genel  ibadet_hac  ibadet_kurban  ibadet_namaz  ibadet_oruc  ibadet_zekat  iman_ahiret  iman_allah.txt  iman_kader  iman_melek  iman_peygamber.txt  islam.txt  itikat_genel.txt  kitap.txt  kultur_genel  lottie_config.json  stars_moving.json  topics.txt
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/de/yanos/islam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
